[database]
#connection = mysql+pymysql://root:123456@192.168.100.55:3306/vixcore?charset=utf8mb4
connection =

[redis]
#redis_connection = redis://:123456@192.168.100.55:6379
redis_connection =

[image]
#store = /opt/vixstack/vixcloud/vixcore/store
store =
#cache = /cloud/cache
cache =

[vnet]
#url = http://192.168.100.55:4203
url =

[store]
#mode = local

[console]
#listen = 0.0.0.0
listen =
#port = 6080
port = 

[netdevice]
#keydir = netdevice/key
keydir = 
#cmdir = netdevice/cmd
cmdir =

[logs]
#file = /opt/vixstack/vixcloud/vixcore/logs/vixcore.log
file =
