[database]
connection = mysql+pymysql://root:123456@192.168.100.55:3306/vixcore?charset=utf8mb4

[redis]
redis_connection = redis://:123456@192.168.100.55:6379

[image]
store = /opt/vixstack/vixcloud/vixcore/store
cache = /cloud/cache

[vnet]
url = http://192.168.100.55:4203

[store]
mode = local

[console]
listen = 0.0.0.0
port = 6080

[netdevice]
keydir = netdevice/key
cmdir = netdevice/cmd

[logs]
file = /opt/vixstack/vixcloud/vixcore/logs/vixcore.log
