[database]
#connection = mysql+pymysql://root:123456@192.168.100.55:3306/vixsso?charset=utf8mb4
connection = 

[redis]
#connection = redis://:123456@192.168.100.55:6379
connection =

[logs]
#file = logs/vixsso.log
file = 
