[vnetdatabase]
#connection = mysql+pymysql://root:123456@192.168.100.55:3306/vixvnet?charset=utf8mb4
connection =

[dhcpdatabase]
#connection = mysql+pymysql://root:123456@192.168.100.55:3306/vixdhcp?charset=utf8mb4
connection =

[redis]
#connection = redis://:123456@192.168.100.55:6379
connection =

[vnet]
#url = http://192.168.100.55:4203
url = 

[core]
#url = http://192.168.100.55:4202
url =

[nic]
#physical_nic = enp3s0
physical_nic =
#my_ip = 192.168.100.55
my_ip =

[logs]
server = logs/vixvnet-server.log
agent = logs/vixvnet-agent.log
