[vnetdatabase]
connection = mysql+pymysql://root:123456@192.168.100.55:3306/vixvnet?charset=utf8mb4

[dhcpdatabase]
connection = mysql+pymysql://root:123456@192.168.100.55:3306/vixdhcp?charset=utf8mb4

[redis]
connection = redis://:123456@192.168.100.55:6379

[vnet]
url = http://192.168.100.55:4203

[core]
url = http://192.168.100.55:4202

[nic]
physical_nic = enp3s0
my_ip = 192.168.100.55

[logs]
server = logs/vixvnet-server.log
agent = logs/vixvnet-agent.log
