[redis]
#connection = redis://:123456@192.168.100.55:6379
connection =

[nic]
#physical_nic = enp3s0
physical_nic = 
#my_ip = 192.168.100.55
my_ip =

[core]
#url = http://192.168.100.55:4202
url =

[ceph]
#mode open|close
#mode = close
#conf = /etc/ceph/ceph.conf
#user = libvirt
#secret = 6d5a42d6-ddde-42bf-b027-85722c22be47

[migrate]
#pvkey = certificate/ssh_rsa
pvkey =
#pwd = 
#user = 
#port = 

[logs]
#file = logs/vixagent.log
file =
